# Full-Course-Apache-Iceberg-

./: README.md  pom.xml
src/com/orkhangasanov/: IcebergSetupDemo.java  InsertData.java
